﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "181-352_Stroganov", "181-352_Stroganov\181-352_Stroganov.vcxproj", "{B88AE4AF-689F-4EFE-9086-16321D4F4D33}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab1_Data", "Lab1_Data\Lab1_Data.vcxproj", "{B4A07151-4C7D-4B4A-9719-E58CB85A5CA8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab2", "Lab2\Lab2.vcxproj", "{B63F318C-AE6C-43EC-8A6A-6EA1622249CA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab3", "Lab3\Lab3.vcxproj", "{646DC0F1-8E98-437D-82B7-310DFBE22C9C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab4", "Lab4\Lab4.vcxproj", "{FADA121F-C61A-4AA3-83E9-C771E81DF7DE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab3_bubble", "lab3_bubble\lab3_bubble.vcxproj", "{5CF4A08D-5C47-4BF4-AE30-D5FA38426CB5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab3_shifr", "Lab3_shifr\Lab3_shifr.vcxproj", "{FB4C7D78-D212-4753-B26F-CDD966439B5D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab3_sortirovka", "Lab3_sortirovka\Lab3_sortirovka.vcxproj", "{7C570C6F-5432-4634-B5D7-4A3FB63166FA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "matrix2", "matrix2\matrix2.vcxproj", "{A7CBCF19-F14A-486D-9A72-4A8A9D1445EC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab8", "lab8\lab8.vcxproj", "{ECA54831-A717-4D83-9349-2623C8BB0C6D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Peregruz", "Peregruz\Peregruz.vcxproj", "{439F7C0B-EDEA-4F39-AB3F-FEE1023A15EA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab_10_Biblio", "Lab_10_Biblio\Lab_10_Biblio.vcxproj", "{08BA6B88-16B3-42C7-BACF-AB38A55A4E3F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Matrix_DZ", "Matrix_DZ\Matrix_DZ.vcxproj", "{25B9F376-4E7C-4B6F-9CA7-03CBA1121B91}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab_10", "Lab_10\Lab_10.vcxproj", "{D76AB49E-D031-465B-B9B2-18276F299CAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B88AE4AF-689F-4EFE-9086-16321D4F4D33}.Debug|x64.ActiveCfg = Debug|x64
		{B88AE4AF-689F-4EFE-9086-16321D4F4D33}.Debug|x64.Build.0 = Debug|x64
		{B88AE4AF-689F-4EFE-9086-16321D4F4D33}.Debug|x86.ActiveCfg = Debug|Win32
		{B88AE4AF-689F-4EFE-9086-16321D4F4D33}.Debug|x86.Build.0 = Debug|Win32
		{B88AE4AF-689F-4EFE-9086-16321D4F4D33}.Release|x64.ActiveCfg = Release|x64
		{B88AE4AF-689F-4EFE-9086-16321D4F4D33}.Release|x64.Build.0 = Release|x64
		{B88AE4AF-689F-4EFE-9086-16321D4F4D33}.Release|x86.ActiveCfg = Release|Win32
		{B88AE4AF-689F-4EFE-9086-16321D4F4D33}.Release|x86.Build.0 = Release|Win32
		{B4A07151-4C7D-4B4A-9719-E58CB85A5CA8}.Debug|x64.ActiveCfg = Debug|x64
		{B4A07151-4C7D-4B4A-9719-E58CB85A5CA8}.Debug|x64.Build.0 = Debug|x64
		{B4A07151-4C7D-4B4A-9719-E58CB85A5CA8}.Debug|x86.ActiveCfg = Debug|Win32
		{B4A07151-4C7D-4B4A-9719-E58CB85A5CA8}.Debug|x86.Build.0 = Debug|Win32
		{B4A07151-4C7D-4B4A-9719-E58CB85A5CA8}.Release|x64.ActiveCfg = Release|x64
		{B4A07151-4C7D-4B4A-9719-E58CB85A5CA8}.Release|x64.Build.0 = Release|x64
		{B4A07151-4C7D-4B4A-9719-E58CB85A5CA8}.Release|x86.ActiveCfg = Release|Win32
		{B4A07151-4C7D-4B4A-9719-E58CB85A5CA8}.Release|x86.Build.0 = Release|Win32
		{B63F318C-AE6C-43EC-8A6A-6EA1622249CA}.Debug|x64.ActiveCfg = Debug|x64
		{B63F318C-AE6C-43EC-8A6A-6EA1622249CA}.Debug|x64.Build.0 = Debug|x64
		{B63F318C-AE6C-43EC-8A6A-6EA1622249CA}.Debug|x86.ActiveCfg = Debug|Win32
		{B63F318C-AE6C-43EC-8A6A-6EA1622249CA}.Debug|x86.Build.0 = Debug|Win32
		{B63F318C-AE6C-43EC-8A6A-6EA1622249CA}.Release|x64.ActiveCfg = Release|x64
		{B63F318C-AE6C-43EC-8A6A-6EA1622249CA}.Release|x64.Build.0 = Release|x64
		{B63F318C-AE6C-43EC-8A6A-6EA1622249CA}.Release|x86.ActiveCfg = Release|Win32
		{B63F318C-AE6C-43EC-8A6A-6EA1622249CA}.Release|x86.Build.0 = Release|Win32
		{646DC0F1-8E98-437D-82B7-310DFBE22C9C}.Debug|x64.ActiveCfg = Debug|x64
		{646DC0F1-8E98-437D-82B7-310DFBE22C9C}.Debug|x64.Build.0 = Debug|x64
		{646DC0F1-8E98-437D-82B7-310DFBE22C9C}.Debug|x86.ActiveCfg = Debug|Win32
		{646DC0F1-8E98-437D-82B7-310DFBE22C9C}.Debug|x86.Build.0 = Debug|Win32
		{646DC0F1-8E98-437D-82B7-310DFBE22C9C}.Release|x64.ActiveCfg = Release|x64
		{646DC0F1-8E98-437D-82B7-310DFBE22C9C}.Release|x64.Build.0 = Release|x64
		{646DC0F1-8E98-437D-82B7-310DFBE22C9C}.Release|x86.ActiveCfg = Release|Win32
		{646DC0F1-8E98-437D-82B7-310DFBE22C9C}.Release|x86.Build.0 = Release|Win32
		{FADA121F-C61A-4AA3-83E9-C771E81DF7DE}.Debug|x64.ActiveCfg = Debug|x64
		{FADA121F-C61A-4AA3-83E9-C771E81DF7DE}.Debug|x64.Build.0 = Debug|x64
		{FADA121F-C61A-4AA3-83E9-C771E81DF7DE}.Debug|x86.ActiveCfg = Debug|Win32
		{FADA121F-C61A-4AA3-83E9-C771E81DF7DE}.Debug|x86.Build.0 = Debug|Win32
		{FADA121F-C61A-4AA3-83E9-C771E81DF7DE}.Release|x64.ActiveCfg = Release|x64
		{FADA121F-C61A-4AA3-83E9-C771E81DF7DE}.Release|x64.Build.0 = Release|x64
		{FADA121F-C61A-4AA3-83E9-C771E81DF7DE}.Release|x86.ActiveCfg = Release|Win32
		{FADA121F-C61A-4AA3-83E9-C771E81DF7DE}.Release|x86.Build.0 = Release|Win32
		{5CF4A08D-5C47-4BF4-AE30-D5FA38426CB5}.Debug|x64.ActiveCfg = Debug|x64
		{5CF4A08D-5C47-4BF4-AE30-D5FA38426CB5}.Debug|x64.Build.0 = Debug|x64
		{5CF4A08D-5C47-4BF4-AE30-D5FA38426CB5}.Debug|x86.ActiveCfg = Debug|Win32
		{5CF4A08D-5C47-4BF4-AE30-D5FA38426CB5}.Debug|x86.Build.0 = Debug|Win32
		{5CF4A08D-5C47-4BF4-AE30-D5FA38426CB5}.Release|x64.ActiveCfg = Release|x64
		{5CF4A08D-5C47-4BF4-AE30-D5FA38426CB5}.Release|x64.Build.0 = Release|x64
		{5CF4A08D-5C47-4BF4-AE30-D5FA38426CB5}.Release|x86.ActiveCfg = Release|Win32
		{5CF4A08D-5C47-4BF4-AE30-D5FA38426CB5}.Release|x86.Build.0 = Release|Win32
		{FB4C7D78-D212-4753-B26F-CDD966439B5D}.Debug|x64.ActiveCfg = Debug|x64
		{FB4C7D78-D212-4753-B26F-CDD966439B5D}.Debug|x64.Build.0 = Debug|x64
		{FB4C7D78-D212-4753-B26F-CDD966439B5D}.Debug|x86.ActiveCfg = Debug|Win32
		{FB4C7D78-D212-4753-B26F-CDD966439B5D}.Debug|x86.Build.0 = Debug|Win32
		{FB4C7D78-D212-4753-B26F-CDD966439B5D}.Release|x64.ActiveCfg = Release|x64
		{FB4C7D78-D212-4753-B26F-CDD966439B5D}.Release|x64.Build.0 = Release|x64
		{FB4C7D78-D212-4753-B26F-CDD966439B5D}.Release|x86.ActiveCfg = Release|Win32
		{FB4C7D78-D212-4753-B26F-CDD966439B5D}.Release|x86.Build.0 = Release|Win32
		{7C570C6F-5432-4634-B5D7-4A3FB63166FA}.Debug|x64.ActiveCfg = Debug|x64
		{7C570C6F-5432-4634-B5D7-4A3FB63166FA}.Debug|x64.Build.0 = Debug|x64
		{7C570C6F-5432-4634-B5D7-4A3FB63166FA}.Debug|x86.ActiveCfg = Debug|Win32
		{7C570C6F-5432-4634-B5D7-4A3FB63166FA}.Debug|x86.Build.0 = Debug|Win32
		{7C570C6F-5432-4634-B5D7-4A3FB63166FA}.Release|x64.ActiveCfg = Release|x64
		{7C570C6F-5432-4634-B5D7-4A3FB63166FA}.Release|x64.Build.0 = Release|x64
		{7C570C6F-5432-4634-B5D7-4A3FB63166FA}.Release|x86.ActiveCfg = Release|Win32
		{7C570C6F-5432-4634-B5D7-4A3FB63166FA}.Release|x86.Build.0 = Release|Win32
		{A7CBCF19-F14A-486D-9A72-4A8A9D1445EC}.Debug|x64.ActiveCfg = Debug|x64
		{A7CBCF19-F14A-486D-9A72-4A8A9D1445EC}.Debug|x64.Build.0 = Debug|x64
		{A7CBCF19-F14A-486D-9A72-4A8A9D1445EC}.Debug|x86.ActiveCfg = Debug|Win32
		{A7CBCF19-F14A-486D-9A72-4A8A9D1445EC}.Debug|x86.Build.0 = Debug|Win32
		{A7CBCF19-F14A-486D-9A72-4A8A9D1445EC}.Release|x64.ActiveCfg = Release|x64
		{A7CBCF19-F14A-486D-9A72-4A8A9D1445EC}.Release|x64.Build.0 = Release|x64
		{A7CBCF19-F14A-486D-9A72-4A8A9D1445EC}.Release|x86.ActiveCfg = Release|Win32
		{A7CBCF19-F14A-486D-9A72-4A8A9D1445EC}.Release|x86.Build.0 = Release|Win32
		{ECA54831-A717-4D83-9349-2623C8BB0C6D}.Debug|x64.ActiveCfg = Debug|x64
		{ECA54831-A717-4D83-9349-2623C8BB0C6D}.Debug|x64.Build.0 = Debug|x64
		{ECA54831-A717-4D83-9349-2623C8BB0C6D}.Debug|x86.ActiveCfg = Debug|Win32
		{ECA54831-A717-4D83-9349-2623C8BB0C6D}.Debug|x86.Build.0 = Debug|Win32
		{ECA54831-A717-4D83-9349-2623C8BB0C6D}.Release|x64.ActiveCfg = Release|x64
		{ECA54831-A717-4D83-9349-2623C8BB0C6D}.Release|x64.Build.0 = Release|x64
		{ECA54831-A717-4D83-9349-2623C8BB0C6D}.Release|x86.ActiveCfg = Release|Win32
		{ECA54831-A717-4D83-9349-2623C8BB0C6D}.Release|x86.Build.0 = Release|Win32
		{439F7C0B-EDEA-4F39-AB3F-FEE1023A15EA}.Debug|x64.ActiveCfg = Debug|x64
		{439F7C0B-EDEA-4F39-AB3F-FEE1023A15EA}.Debug|x64.Build.0 = Debug|x64
		{439F7C0B-EDEA-4F39-AB3F-FEE1023A15EA}.Debug|x86.ActiveCfg = Debug|Win32
		{439F7C0B-EDEA-4F39-AB3F-FEE1023A15EA}.Debug|x86.Build.0 = Debug|Win32
		{439F7C0B-EDEA-4F39-AB3F-FEE1023A15EA}.Release|x64.ActiveCfg = Release|x64
		{439F7C0B-EDEA-4F39-AB3F-FEE1023A15EA}.Release|x64.Build.0 = Release|x64
		{439F7C0B-EDEA-4F39-AB3F-FEE1023A15EA}.Release|x86.ActiveCfg = Release|Win32
		{439F7C0B-EDEA-4F39-AB3F-FEE1023A15EA}.Release|x86.Build.0 = Release|Win32
		{08BA6B88-16B3-42C7-BACF-AB38A55A4E3F}.Debug|x64.ActiveCfg = Debug|x64
		{08BA6B88-16B3-42C7-BACF-AB38A55A4E3F}.Debug|x64.Build.0 = Debug|x64
		{08BA6B88-16B3-42C7-BACF-AB38A55A4E3F}.Debug|x86.ActiveCfg = Debug|Win32
		{08BA6B88-16B3-42C7-BACF-AB38A55A4E3F}.Debug|x86.Build.0 = Debug|Win32
		{08BA6B88-16B3-42C7-BACF-AB38A55A4E3F}.Release|x64.ActiveCfg = Release|x64
		{08BA6B88-16B3-42C7-BACF-AB38A55A4E3F}.Release|x64.Build.0 = Release|x64
		{08BA6B88-16B3-42C7-BACF-AB38A55A4E3F}.Release|x86.ActiveCfg = Release|Win32
		{08BA6B88-16B3-42C7-BACF-AB38A55A4E3F}.Release|x86.Build.0 = Release|Win32
		{25B9F376-4E7C-4B6F-9CA7-03CBA1121B91}.Debug|x64.ActiveCfg = Debug|x64
		{25B9F376-4E7C-4B6F-9CA7-03CBA1121B91}.Debug|x64.Build.0 = Debug|x64
		{25B9F376-4E7C-4B6F-9CA7-03CBA1121B91}.Debug|x86.ActiveCfg = Debug|Win32
		{25B9F376-4E7C-4B6F-9CA7-03CBA1121B91}.Debug|x86.Build.0 = Debug|Win32
		{25B9F376-4E7C-4B6F-9CA7-03CBA1121B91}.Release|x64.ActiveCfg = Release|x64
		{25B9F376-4E7C-4B6F-9CA7-03CBA1121B91}.Release|x64.Build.0 = Release|x64
		{25B9F376-4E7C-4B6F-9CA7-03CBA1121B91}.Release|x86.ActiveCfg = Release|Win32
		{25B9F376-4E7C-4B6F-9CA7-03CBA1121B91}.Release|x86.Build.0 = Release|Win32
		{D76AB49E-D031-465B-B9B2-18276F299CAB}.Debug|x64.ActiveCfg = Debug|x64
		{D76AB49E-D031-465B-B9B2-18276F299CAB}.Debug|x64.Build.0 = Debug|x64
		{D76AB49E-D031-465B-B9B2-18276F299CAB}.Debug|x86.ActiveCfg = Debug|Win32
		{D76AB49E-D031-465B-B9B2-18276F299CAB}.Debug|x86.Build.0 = Debug|Win32
		{D76AB49E-D031-465B-B9B2-18276F299CAB}.Release|x64.ActiveCfg = Release|x64
		{D76AB49E-D031-465B-B9B2-18276F299CAB}.Release|x64.Build.0 = Release|x64
		{D76AB49E-D031-465B-B9B2-18276F299CAB}.Release|x86.ActiveCfg = Release|Win32
		{D76AB49E-D031-465B-B9B2-18276F299CAB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E27222AB-7796-4587-9344-75B2EF51AD13}
	EndGlobalSection
EndGlobal
